body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #bfbee7;
    scroll-behavior: smooth;
}

/* ---------------------------------------------------------------Header */
.header {
    background-color: #3a62b7;
    color: #fff;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.logo {
    font-size: 24px;
    font-weight: bold;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
}

/* --------------------------------------------------------------Navbar */
.Navbar {
    display: flex;
    
}

.Navbar a {
    color: #fff;
    text-decoration: none;
    margin-left: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
    border-radius: 5vw !important;
    transition: 0.5s;
    cursor: pointer;

}

.Navbar a:hover {
    /* text-decoration: underline; */
    box-shadow: 1px -1px 51px -6px #44bd4e;
    margin-top: 5px;
}

/* ---------------------------------Kleine navbar */
.Navbar-Klein{
    display: none;
    flex-direction: column;
    text-align: center;
    background-color: #3a62b7ca;
    border-radius: 0 0 10px 10px;
    padding-bottom: 5px;

}
.Navbar-Klein a {
    color: #fff;
    text-decoration: none;
    margin-left: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
    border-radius: 5vw !important;
    transition: 0.5s;
    cursor: pointer;
    font-family: 'Roboto', sans-serif;
    margin-top: 2%;
}
.Navbar-Klein a:hover {
    /* text-decoration: underline; */
    box-shadow: 1px -1px 51px -6px #15353d;
    margin-top: 5px;
}

/* -----------------------------------------------------------------------------------------Inhoud Index */
.alles{
    padding-left: 3px;
}
/* ----------------------------------------------------------------Hamburger menu */
.hamburger-menu {
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 20px;
    cursor: pointer;
}

.line {
    width: 100%;
    height: 2px;
    background-color: #fff;
}
/* -------------------------------------------------------------------Inhoud Home */
.content-home {
    margin-top: 5%;
    padding: 20px;
    margin-bottom: 100px;
    margin-left: 3px;

}
.content-home h1{
    color: black;
    text-align: center;
}
.content-home .foto {
    position: relative;
    width: 100%;
    height: 60vh; /* Use viewport height to keep the image responsive */
    background: url('afbeeldingen/homeachtergrond.jpg') no-repeat center center;
    background-size: cover;
}

.content-home .foto .text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white; 
    text-align: center;
    font-size: 2em;
    width: 100%;
    font-family: 'Roboto', sans-serif;
}

/* -------------------------------------------------------------------Inhoud Home Menu */
.content-menu {
    padding: 20px;
    margin-bottom: 100px;
    margin-left: 3px;
}
.content-menu button{
    background-color: #3a62b7;
    border-radius: 10px;
    border: none;
    color: whitesmoke;
}

.menu-items {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between; 
}

.menu-item {
    width: calc(24% - 10px);
    background-color: #f9f9f9;
    border-radius: 5px;
    overflow: hidden;
    border: 1px solid #ddd;
    display: flex;
    flex-direction: column;
}

.menu-item-content {
    flex-grow: 1;
    padding: 10px;
}

.menu-item h3, .menu-item p {
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
}

/* ------------------------------------------------- afbeelding */
.menu-item-image img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

/* ------------------------------------------------------------ Footer */
.footer {
    background-color: #3a62b7; 
    color: #fff;
    padding: 20px;
    text-align: center;
    width: 100%;
    position: relative; /* Relatieve positionering */
    display: flex;
}


.footer-section {
    flex: 1;
}

.footer-section h3 {
    margin-top: 0;
}

/* --------------------------------------------- Socialmedia */
.social-media-links {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.social-media-links li {
    margin-right: 10px;
}

.social-media-links li:last-child {
    margin-right: 0;
}

/*--------------------------------------------- Bootstrap  */
.bi{
    color: black;
    text-decoration: none;
}

/* -----------------------------------------------------Responsive maken */
@media (max-width: 768px) {
    .Navbar {
        display: none; /* Verberg het menu */
    }

    .Navbar-Klein{
        display: flex;
    }

    .hamburger-menu {
        display: flex; /* Tonen hamburgermenu */
    }

    .menu-items {
        flex-direction: column; /* Stapel menu-items */
    }

    .menu-item {
        width: 100%;
    }
    .footer{
        display: block;
    }
}
